package pages

// MetaTags defines meta tags.

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: blue;
	margin: 1rem 0;
}

templ BodyContent(h1, text string) {
	<main class="p-4 md:p-8 lg:max-w-screen-md" hx-ext="loading-states">
		<div class="flex flex-col gap-8">
			<p>
				<img width="196px" src="/static/images/logo.svg" alt="logo"/>
			</p>
			<div>
				<h1 class="text-3xl font-medium">{ h1 }</h1>
				<p class="text-lg text-gray-800">{ text }</p>
			</div>
			<div>
				<form class="pb-8" hx-get="/api/podcasts" hx-target="#podcasts">
					<input
						class="border border-gray-300 rounded-md px-4 py-2 w-96"
						type="search"
						name="search"
						placeholder="Search..."
						hx-get="/api/podcasts"
						hx-trigger="keyup changed delay:500ms, search"
						hx-target="#podcasts"
						hx-sync="this:replace"
					/>
					<div data-loading class="pl-4">
						<span class="px-2 py-1 rounded bg-green-400 border border-green-500 text-sm">
							Loading...
						</span>
					</div>
				</form>
				<div id="podcasts" hx-get="/api/podcasts" hx-trigger="load" class="transition-all ease-in-out duration-400" data-loading-class="bg-gray-300 opacity-70"></div>
			</div>
		</div>
	</main>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
}
